{
  "name": "target-practice",
  "version": "1.0.0",
  "description": "target practice game",
  "main": "./js/three.js",
  "dependencies": {
    "bundler": "^0.8.0",
    "parcel": "^2.0.0-nightly.776",
    "three": "^0.130.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build ./js/three.js",
    "pack": "parcel ./js/three.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jake-young-dev/target-practice.git"
  },
  "author": "jake-young-dev"
}
